{
  "cells": [
    {
      "metadata": {
        "_uuid": "abd718dd5f789fe7004ab84be1616b32b251949a",
        "_execution_state": "idle",
        "trusted": true
      },
      "cell_type": "code",
      "source": "## Importing packages\n\n# This R environment comes with all of CRAN and many other helpful packages preinstalled.\n# You can see which packages are installed by checking out the kaggle/rstats docker image: \n# https://github.com/kaggle/docker-rstats\n\nlibrary(tidyverse) # metapackage with lots of helpful functions\n\n## Running code\n\n# In a notebook, you can run a single code cell by clicking in the cell and then hitting \n# the blue arrow to the left, or by clicking in the cell and pressing Shift+Enter. In a script, \n# you can run code by highlighting the code you want to run and then clicking the blue arrow\n# at the bottom of this window.\n\n## Reading in files\n\n# You can access files from datasets you've added to this kernel in the \"../input/\" directory.\n# You can see the files added to this kernel by running the code below. \n\nlist.files(path = \"../input\")\n\n## Saving data\n\n# If you save any files or images, these will be put in the \"output\" directory. You \n# can see the output directory by committing and running your kernel (using the \n# Commit & Run button) and then checking out the compiled version of your kernel.",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_uuid": "dfd19b0c9ff50b4043508d377e89d876307ae704"
      },
      "cell_type": "markdown",
      "source": "**Data Warehousing & Data Mining**\n* Introduction to R"
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "ee0af5e387eca7eab6fb57476939e53479e9f4e4"
      },
      "cell_type": "code",
      "source": "a=3",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "a242a6340bc70a5a3646a7e1a93c481af05b682d"
      },
      "cell_type": "code",
      "source": "a",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "b902619b15b08c6a054f282e4635e0b0841a48f9"
      },
      "cell_type": "code",
      "source": "a=4;",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "7a101a9d81b8e0d919d1bb9facaabf5eefd73071"
      },
      "cell_type": "code",
      "source": "a",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "82ce087f6712282819fbd8079e248135669a4859"
      },
      "cell_type": "code",
      "source": "class(a)",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "c09c3018da70c2bca4df2afd8a2ccf401517f731"
      },
      "cell_type": "code",
      "source": "a_string = \"a random string\"\na_string",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "fccd81bac1cde81f96736ec6a3d992a28b32989e"
      },
      "cell_type": "code",
      "source": "a.string = 'another random string'",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "cb7bf4fbb315daf5c75550c0e931e6891e9086a9"
      },
      "cell_type": "code",
      "source": "a.string",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "02ecdb8f3815d5a6d51c9ecc47fa27049b65e0c1"
      },
      "cell_type": "code",
      "source": "a_string",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "e20018d27af81181067fdfc4865df80969142703"
      },
      "cell_type": "code",
      "source": "class(a_string)",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "fd529d76134de72d41ee96fc894c8f41e59eff3e"
      },
      "cell_type": "code",
      "source": "c(1,2,3,5,9)",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "0e42e66e62784a696f9e4f5e5b4f44e7320e3c72"
      },
      "cell_type": "code",
      "source": "sum(c(1,2,3,5,9))",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "9a2be1346be7e63a9298a41920e9c8c0948c993a"
      },
      "cell_type": "code",
      "source": "a= c(5,6,7,8,9,10)\nb <- 25:30\n",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "2322f6a29355a8f27cf9d2af8f36325587323635"
      },
      "cell_type": "code",
      "source": "b",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "362ae37ec184f94be63c250263718b469ea48a62"
      },
      "cell_type": "code",
      "source": "a+b",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "4eb52a37c5ce0f9a545c14c73d05cd806cf9ab0d"
      },
      "cell_type": "code",
      "source": "c = 1:6",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "1d6eff79422237c9c9e17e31f0d43d96171fef3b"
      },
      "cell_type": "code",
      "source": "a+c",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "124457333f6f43486d0ab2297da24f2cae5a12b2"
      },
      "cell_type": "code",
      "source": "2:3",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "a21726d199df67e01c9c7b4306d37600a90a885b"
      },
      "cell_type": "code",
      "source": "1:3",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "d891e0cda8331681aa821449d9cc75a7623647dd"
      },
      "cell_type": "code",
      "source": "my.list = list(name=\"Gordon\",age=500)\nmy.list",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "a8a42117b266ee2d7bc32ffa8dc7b969a251d8f7"
      },
      "cell_type": "code",
      "source": "my.list[[1]]",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "e550d267b7bfa2221531d7a8c2cf6a2f2d3edee0"
      },
      "cell_type": "code",
      "source": "my.list[0]",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "f8365a45069c3dfb2cba94b003a1c9af4759cc06"
      },
      "cell_type": "code",
      "source": "matrix(1:12,3,4)",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "e2817aa001771c93df077bd1bab1c26be23e04ae"
      },
      "cell_type": "code",
      "source": "as.data.frame(matrix(1:12,ncol=4,nrow=3))",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "d9002bc32c16d44f07cb17344c9010c4589a1198"
      },
      "cell_type": "code",
      "source": "a",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "4e2cbf82f5c5040c99e527ad254537769494d5c3"
      },
      "cell_type": "code",
      "source": "a==5",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "76d24d7f09364532ce6d64dad5b84f95ddf98a31"
      },
      "cell_type": "code",
      "source": "g=4",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "c97951747716e61bbdcd38c52bf6d64637e8b7e6"
      },
      "cell_type": "code",
      "source": "if(g==4){\n    print(\"water is good\")\n}",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "6a3750fcfe5469a3065412a7672b202d9320f25e"
      },
      "cell_type": "code",
      "source": "if(g==5){\n    print(\"water is good\")\n}else{\n    print(\"definitely not\")\n}",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "987acf66a6057c6c8a03673b6dfa9f1b9c528d2c"
      },
      "cell_type": "code",
      "source": "g=3\nrepeat {\n    print(g)\n    g = g-1\n    if(g==0){\n        break\n    }\n}",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "736d9f7a808ff853700b5b4e53aba7dd650a97f0"
      },
      "cell_type": "code",
      "source": "for( i in 1:3){\n    print(i)\n}",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "c7702789b95d81004f2cb9279575adefc2ae889b"
      },
      "cell_type": "code",
      "source": "add = function(a,b){\n    print(a+b)\n}",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "060bb25e644f0375589ee023d0a51a3a8e5d627f"
      },
      "cell_type": "code",
      "source": "result = add(b=4,a=5)\nresult",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "63454a17300d3fea1bb80f5330a89b8b4608a342"
      },
      "cell_type": "code",
      "source": "",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "R",
      "language": "R",
      "name": "ir"
    },
    "language_info": {
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.4.2",
      "file_extension": ".r",
      "codemirror_mode": "r"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 1
}